header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
  header input {
    color : black;
  }
  .header-icons button {
    margin-left: 10px;
    font-size: 1.2rem;
    background: none;
    border: none;
  }
  .tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
  }
  .tabs button {
    flex: 1;
    padding: 10px 0;
    text-align: center;
    background: none;
    border: none;
    font-size: 1rem;
    position: relative;
    color: #333;
  }
  .tabs button.active {
    color: black;
    font-weight: bold;
  }
  .tabs button.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: black;
  }
  .filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .filter-bar > * {
    flex: 1 1 calc(25% - 10px); 
    max-width: calc(25% - 10px);
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
    color: black;
  }
  .filter-bar select option {
    text-align: left; /* 셀렉트 박스 옵션은 기본 정렬을 유지합니다 */
  }
  .filter-bar > *:hover {
    background-color: #f0f0f0;
  }

  .challenge-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 두 개의 열로 그리드 설정 */
    gap: 20px; /* 아이템 간의 간격 */
  }

  .challenge-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px; /* 패딩 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 크기 계산 */
    position: relative;
    width: calc(50% - 20px); /* 너비는 50%에서 간격을 뺀 값 */
    height: 0;
    padding-bottom: calc(50% - 20px); /* 높이를 너비와 동일하게 설정하여 정사각형 유지 */
  }
  .challenge-item > * {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* challenge.css */

/* 카드 컨테이너 */
.card {
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

/* 이미지 컨테이너 */
.card-image-container {
  position: relative;
  width: 100%;
  height: 200px; /* 이미지 높이 고정 */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 타입 배지 */
.card-type-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4f46e5; /* 인디고 색상 */
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0.9;
  transition: opacity 0.3s;
}

.card:hover .card-type-badge {
  opacity: 1;
}

#scroll-container {
  overflow-y: auto;
  height: 100vh; /* 또는 다른 적절한 높이로 설정 */
}